# microservices

./: README.md  testMicroservices.sln
AuthApi/: AuthApi.csproj  Class1.cs
AuthApi/Application/Dtos/: ServiceResult.cs  UserDto.cs
AuthApi/Application/Interfaces/: IUserService.cs
AuthApi/AutoMapperConfigurations/: UserProfile.cs
AuthApi/Controllers/: UserController.cs
AuthApi/Database/: ApplicationDbContext.cs
AuthApi/Domain/Models/: User.cs
AuthApi/Dtos/: ServiceResult.cs  UserDto.cs
AuthApi/Extentions/: ModelStateExtensions.cs
AuthApi/Infrastructure/Database/: ApplicationDbContext.cs
AuthApi/Infrastructure/Extentions/: ModelStateExtensions.cs
AuthApi/Infrastructure/Services/: UserService.cs
AuthApi/Interfaces/: IUserService.cs
AuthApi/Services/: UserService.cs
AuthApi/ViewModels/: UserViewModel.cs
AuthApi/WebApp/AutoMapperConfigurations/: UserProfile.cs
AuthApi/WebApp/Controllers/: UserController.cs
AuthApi/WebApp/ViewModels/: UserViewModel.cs
BlogApi/: BlogApi.csproj
BlogApi/Application/Dtos/: CommentDto.cs  PostDto.cs
BlogApi/Application/Interfaces/: ICommentService.cs  IPostService.cs
BlogApi/Domain/Models/: Comment.cs  Post.cs
BlogApi/Infrastructure/Database/: ApplicationDbContext.cs
BlogApi/Infrastructure/Database/Configurations/: CommentConfigurations.cs  PostConfiguration.cs
BlogApi/Infrastructure/Extentions/: ModelStateExtensions.cs
BlogApi/Infrastructure/Services/: CommentService.cs  PostService.cs
BlogApi/WebApp/: Class1.cs
BlogApi/WebApp/AutoMapperConfigurations/: CommentProfile.cs  PostProfile.cs
BlogApi/WebApp/Controllers/: CommentController.cs  PostController.cs
BlogApi/WebApp/ViewModels/: CommentViewModel.cs  PostViewModel.cs
ChatApi/: ChatApi.csproj  Class1.cs
WeatherApi/: Class1.cs
testMicroservices/: testMicroservices.csproj
